PORT=8080

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=go-auth

DB_URL=${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local

# Random secret key as you want (you can type random key on your keyboard)
SECRET_KEY=4uo3u41423iu423ou44oi23